{
  "name": "filecatalog",
  "version": "1.0.0",
  "main": "server/server.js",
  "engines": {
    "node": ">=8"
  },
  "scripts": {
    "lint": "eslint .",
    "start": "node .",
    "client": "webpack-dev-server --mode development --devtool inline-source-map --hot",
    "server": "nodemon src/server/server.js",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "posttest": "npm run lint && nsp check",
    "cli": "node bin/cli.js"
  },
  "dependencies": {
    "chalk": "^2.4.1",
    "compression": "^1.0.3",
    "cors": "^2.5.2",
    "emotion": "^9.2.3",
    "figlet": "^1.2.0",
    "helmet": "^3.10.0",
    "ieee754": "^1.1.11",
    "inquirer": "^5.2.0",
    "loopback": "^3.19.0",
    "loopback-boot": "^2.6.5",
    "loopback-component-explorer": "^6.0.0",
    "loopback-connector-mysql": "^2.4.1",
    "prop-types": "^15.6.1",
    "react": "^16.4.0",
    "react-dom": "^16.4.0",
    "react-router-dom": "^4.3.1",
    "serve-favicon": "^2.0.1",
    "strong-error-handler": "^2.0.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "clean-webpack-plugin": "^0.1.19",
    "concurrently": "^3.5.1",
    "eslint": "^3.17.1",
    "eslint-config-loopback": "^8.0.0",
    "eslint-plugin-react": "^7.9.1",
    "html-webpack-plugin": "^3.2.0",
    "nodemon": "^1.17.5",
    "nsp": "^3.2.1",
    "webpack": "^4.12.0",
    "webpack-cli": "^3.0.3",
    "webpack-dev-server": "^3.1.4"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:nghiaqh/filecatalog.git"
  },
  "license": "MIT",
  "description": "filecatalog"
}
